<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
            @media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
        <title>MY CSTU PASSPORT</title>

        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
     <nav>
        <div class="container">
            <div class="nav-con">
        <div class="logo">
        <a href="index.html">MY CSTU PASSPORT</a>
        </div>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="html/myAdvisor.html">My Advisor</a></li>
            <li><a href="html/myActivities.html">My Activities</a></li>
            <li><a href="#">My Recommend</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        </div>
        </div>
     </nav>  

     <section class="hero">
        <div class="container">
            <div class="hero-con">
             <div class="hero-info">
                <h3>MARISA CHANTHONG</h3>
                <p>Hello everyone.<br>My name is Marisa Chanthong but you can call me Sa.<br>I study at the Faculty of Science and Technology,<br>Department of Computer Science.<br>This is My CSTU Passport that you can known me more.</p>
                <a href="#" class="hero-btn">More About Me</a>
             </div>
             <div class="hero-img">
               <img src="image/photo.jpg" alt="">
             </div>
            </div>
        </div>

     </section> 

     <section class="blog">
        <div class="container">
            <div class="blog-title">

            <h2>MY LIFE</h2>
            </div>
        <div class="blog-con">
            <div class="blog-item">
                <img src="image/twin.jpg" alt="">
                <h4>TWINS</h4>
                <p>Everyone who visits this website should known thai I have twins.</p>
                
            </div>
            <div class="blog-item">
                <img src="image/flim.jpg" alt="">
                <h4>FLIM</h4>
                <p>I love to flim bacause I want to record memories in the pictures.</p>
                
            </div>
            <div class="blog-item">
                <img src="image/eating.jpg" alt="">
                <h4>EATING</h4>
                <p>Eating is my life,I love to eat anything in the world except some vegetable.</p>
                
            </div>


        </div>
        </div>
     </section>
        <div class="footer-top">
        <div class="container">
            <div class="footer-top-con">
            <div class="footer-top-item">
                <h4>Stay connected</h4>
                <p><i class="fa fa-facebook" style="color: rgb(253, 167, 220);" aria-hidden="true"></i> Marisa chanthong</p>
                <p><i class="fa fa-instagram" style="color: rgb(253, 167, 220);"true"></i> y0ursanta</p>
                
            </div>
        </div>
        </div>
        </div>
        

    </body>
</html>
